POPULATION PERC 99 | POPULATION PERC X #
########################################

[99, 98, 97, 96, 95]
Urban Population
[113869842, 135232712, 150269036, 161746359, 171191173]
Population
[678954102, 678954102, 678954102, 678954102, 678954102]
Share of Urban Population
[0.168, 0.199, 0.221, 0.238, 0.252]
Average Population
[32.994, 32.994, 32.994, 32.994, 32.994]
Average Urban Population
[7103.989, 6476.042, 6111.23, 5844.282, 5643.541]
Multiply Factor between Average Urban Population and Population
[215.314, 196.282, 185.225, 177.134, 171.05]
Urban Built
[1224267, 1560395, 1804624, 2005483, 2171848]
Built
[26631600, 26631600, 26631600, 26631600, 26631600]
Share of Urban Built
[0.046, 0.059, 0.068, 0.075, 0.082]
Average Built
[1.311, 1.311, 1.311, 1.311, 1.311]
Average Urban Built
[76.378, 74.724, 73.392, 72.463, 71.598]
Multiply Factor between Average Urban Built and Built
[58.245, 56.984, 55.967, 55.259, 54.599]
Urban Night Light
[946688, 1226512, 1434615, 1606451, 1753574]
Night Light
[88211555, 88211555, 88211555, 88211555, 88211555]
Share of Urban Night Light
[0.011, 0.014, 0.016, 0.018, 0.02]
Average Night Light
[4.371, 4.371, 4.371, 4.371, 4.371]
Average Urban Night Light
[59.061, 58.735, 58.344, 58.045, 57.809]
Multiply Factor between Average Urban Night Light and Night Light
[13.513, 13.439, 13.349, 13.281, 13.227]
Number of UAs
[789, 1060, 1279, 1509, 1704]
Number of pixels
[67718406, 67718406, 67718406, 67718406, 67718406]
Number of Urban Pixels
[16029, 20882, 24589, 27676, 30334]
Share of Urban Pixels (x1000)
[0.237, 0.308, 0.363, 0.409, 0.448]

POPULATION PERC 98 | POPULATION PERC X #
#########################################

[99, 98, 97, 96, 95]
Urban Population
[140002913, 165538623, 182265498, 195212780, 205965599]
Population
[678954102, 678954102, 678954102, 678954102, 678954102]
Share of Urban Population
[0.206, 0.244, 0.268, 0.288, 0.303]
Average Population
[32.994, 32.994, 32.994, 32.994, 32.994]
Average Urban Population
[6352.219, 5760.47, 5395.184, 5141.779, 4948.241]
Multiply Factor between Average Urban Population and Population
[192.529, 174.594, 163.522, 155.842, 149.976]
Urban Built
[1638547, 2072496, 2382366, 2636905, 2855894]
Built
[26631600, 26631600, 26631600, 26631600, 26631600]
Share of Urban Built
[0.062, 0.078, 0.089, 0.099, 0.107]
Average Built
[1.311, 1.311, 1.311, 1.311, 1.311]
Average Urban Built
[74.344, 72.119, 70.52, 69.454, 68.612]
Multiply Factor between Average Urban Built and Built
[56.694, 54.997, 53.777, 52.965, 52.322]
Urban Night Light
[1292236, 1665886, 1942166, 2177441, 2375886]
Night Light
[88211555, 88211555, 88211555, 88211555, 88211555]
Share of Urban Night Light
[0.015, 0.019, 0.022, 0.025, 0.027]
Average Night Light
[4.371, 4.371, 4.371, 4.371, 4.371]
Average Urban Night Light
[58.631, 57.97, 57.489, 57.352, 57.08]
Multiply Factor between Average Urban Night Light and Night Light
[13.415, 13.264, 13.154, 13.122, 13.06]
Number of UAs
[1000, 1327, 1579, 1843, 2091]
Number of pixels
[67718406, 67718406, 67718406, 67718406, 67718406]
Number of Urban Pixels
[22040, 28737, 33783, 37966, 41624]
Share of Urban Pixels (x1000)
[0.325, 0.424, 0.499, 0.561, 0.615]

POPULATION PERC 97 | POPULATION PERC X #
########################################

[99, 98, 97, 96, 95]
Urban Population
[163362965, 191762841, 210337876, 224477179, 236100028]
Population
[678954102, 678954102, 678954102, 678954102, 678954102]
Share of Urban Population
[0.241, 0.282, 0.31, 0.331, 0.348]
Average Population
[32.994, 32.994, 32.994, 32.994, 32.994]
Average Urban Population
[5808.254, 5206.278, 4873.332, 4634.607, 4435.053]
Multiply Factor between Average Urban Population and Population
[176.042, 157.797, 147.706, 140.47, 134.422]
Urban Built
[2033652, 2568376, 2946372, 3252285, 3520338]
Built
[26631600, 26631600, 26631600, 26631600, 26631600]
Share of Urban Built
[0.076, 0.096, 0.111, 0.122, 0.132]
Average Built
[1.311, 1.311, 1.311, 1.311, 1.311]
Average Urban Built
[72.305, 69.73, 68.265, 67.147, 66.128]
Multiply Factor between Average Urban Built and Built
[55.139, 53.175, 52.058, 51.206, 50.428]
Urban Night Light
[1630548, 2113880, 2457274, 2743473, 2997485]
Night Light
[88211555, 88211555, 88211555, 88211555, 88211555]
Share of Urban Night Light
[0.018, 0.024, 0.028, 0.031, 0.034]
Average Night Light
[4.371, 4.371, 4.371, 4.371, 4.371]
Average Urban Night Light
[57.973, 57.391, 56.933, 56.642, 56.307]
Multiply Factor between Average Urban Night Light and Night Light
[13.264, 13.131, 13.026, 12.96, 12.883]
Number of UAs
[1176, 1548, 1860, 2144, 2420]
Number of pixels
[67718406, 67718406, 67718406, 67718406, 67718406]
Number of Urban Pixels
[28126, 36833, 43161, 48435, 53235]
Share of Urban Pixels (x1000)
[0.415, 0.544, 0.637, 0.715, 0.786]

POPULATION PERC 96 | POPULATION PERC X #
########################################

[99, 98, 97, 96, 95]
Urban Population
[185250851, 216761614, 236861394, 252009751, 263955613]
Population
[678954102, 678954102, 678954102, 678954102, 678954102]
Share of Urban Population
[0.273, 0.319, 0.349, 0.371, 0.389]
Average Population
[32.994, 32.994, 32.994, 32.994, 32.994]
Average Urban Population
[5330.806, 4764.096, 4423.182, 4186.765, 4003.209]
Multiply Factor between Average Urban Population and Population
[161.571, 144.395, 134.062, 126.896, 121.333]
Urban Built
[2442035, 3083221, 3537844, 3891371, 4194741]
Built
[26631600, 26631600, 26631600, 26631600, 26631600]
Share of Urban Built
[0.092, 0.116, 0.133, 0.146, 0.158]
Average Built
[1.311, 1.311, 1.311, 1.311, 1.311]
Average Urban Built
[70.272, 67.765, 66.066, 64.649, 63.618]
Multiply Factor between Average Urban Built and Built
[53.589, 51.676, 50.381, 49.301, 48.514]
Urban Night Light
[1996205, 2583887, 3014154, 3358702, 3656665]
Night Light
[88211555, 88211555, 88211555, 88211555, 88211555]
Share of Urban Night Light
[0.023, 0.029, 0.034, 0.038, 0.041]
Average Night Light
[4.371, 4.371, 4.371, 4.371, 4.371]
Average Urban Night Light
[57.443, 56.79, 56.287, 55.8, 55.458]
Multiply Factor between Average Urban Night Light and Night Light
[13.143, 12.994, 12.878, 12.767, 12.689]
Number of UAs
[1281, 1736, 2101, 2412, 2739]
Number of pixels
[67718406, 67718406, 67718406, 67718406, 67718406]
Number of Urban Pixels
[34751, 45499, 53550, 60192, 65936]
Share of Urban Pixels (x1000)
[0.513, 0.672, 0.791, 0.889, 0.974]


POPULATION PERC 95 | POPULATION PERC X #
########################################

